<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaishnavi Nandi </title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --accent: #2563eb;
      --accent-soft: #dbeafe;
      --text-main: #0f172a;
      --text-muted: #475569;
      --border: #e5e7eb;
      --card-bg: rgba(255,255,255,0.8);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #ffffff;
      color: var(--text-main);
      line-height: 1.6;
    }

    a {
      color: var(--accent);
      text-decoration: none;
      font-weight: 500;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 50px 20px;
    }

    /* ===== HERO ===== */
    .hero {
      display: grid;
      grid-template-columns: 1.3fr 0.7fr;
      gap: 50px;
      align-items: center;
      margin-bottom: 80px;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero h2 {
      color: var(--accent);
      font-size: 1.2rem;
      margin: 10px 0 20px;
      font-weight: 500;
    }

    .hero p {
      max-width: 650px;
      color: var(--text-muted);
      margin-bottom: 22px;
    }

    .links a {
      margin-right: 18px;
    }

    .btn {
      display: inline-block;
      margin-top: 14px;
      padding: 10px 18px;
      border-radius: 10px;
      background: var(--accent);
      color: #ffffff;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background: #1e40af;
      transform: translateY(-2px);
    }

    .photo {
      display: flex;
      justify-content: center;
    }

    .photo img {
      width: 260px;
      height: 260px;
      object-fit: cover;
      border-radius: 32px;
      box-shadow: 0 25px 60px rgba(37,99,235,0.2);
    }

    /* ===== GRID ===== */
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-bottom: 70px;
    }

    /* ===== SECTION ===== */
    .section-title {
      font-size: 1.5rem;
      margin-bottom: 25px;
      position: relative;
      padding-left: 18px;
    }

    .section-title::before {
      content: "";
      position: absolute;
      left: 0;
      top: 4px;
      width: 6px;
      height: 28px;
      background: var(--accent);
      border-radius: 4px;
    }

    /* ===== CARD ===== */
    .card {
      background: var(--card-bg);
      backdrop-filter: blur(12px);
      border: 1px solid var(--border);
      border-radius: 18px;
      padding: 26px;
      margin-bottom: 24px;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 20px 50px rgba(37,99,235,0.15);
    }

    .card h3 {
      margin-bottom: 10px;
      color: var(--accent);
    }

    /* ===== SKILLS ===== */
    .skill-group {
      margin-bottom: 20px;
    }

    .skills span {
      display: inline-block;
      padding: 8px 14px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
      font-size: 0.85rem;
      margin: 6px;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      margin-bottom: 10px;
      color: var(--text-muted);
    }

    footer {
      text-align: center;
      padding: 40px 0;
      font-size: 0.9rem;
      color: var(--text-muted);
      border-top: 1px solid var(--border);
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 900px) {
      .hero {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .grid-2 {
        grid-template-columns: 1fr;
      }

      .photo img {
        width: 210px;
        height: 210px;
      }
    }
  </style>
</head>

<body>
<div class="container">

  <!-- HERO -->
  <div class="hero">
    <div>
      <h1>Vaishnavi Nandi</h1>
      <h2>Junior Data Analyst|Curious Explorer| Data Storyteller</h2>
      <p>
        Refined Data Analyst skilled in Python, Data Cleaning, EDA, KPI Tracking, and Data Visualization.
    Expert in analyzing complex datasets to deliver actionable business insights.
      </p>

      <div class="links">
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://github.com" target="_blank">GitHub</a>
        <a href="mailto:vaishnavi@email.com">Email</a>
      </div>

      <a class="btn" href="Vaishnavi_Nandi_Resume.pdf" download>
        Download Resume
      </a>
    </div>

    <div class="photo">
      <img src="profile.jpg" alt="Vaishnavi Nandi">
    </div>
  </div>

  <!-- SKILLS + PROJECTS -->
  <div class="grid-2">

    <section>
      <div class="section-title">Technical Skills</div>
      <div class="card">
        <div class="skill-group">
          <strong>Programming Languages</strong>
          <div class="skills"><span> Core Python</span></div>
        </div>

        <div class="skill-group">
          <strong>Databases</strong>
          <div class="skills"><span>SQL</span><span>MySQL</span></div>
        </div>

        <div class="skill-group">
          <strong>Version Control & Tools</strong>
          <div class="skills">
            <span>Git</span><span>GitHub</span><span>Jupyter Notebook</span>
          </div>
        </div>

        <div class="skill-group">
          <strong>Analytics & Visualization</strong>
          <div class="skills">
            <span>Pandas</span><span>NumPy</span><span>EDA</span>
            <span>Data Cleaning</span><span>Feature Engineering</span>
            <span>Matplotlib</span><span>Seaborn</span>
            <span>Power BI</span><span>Excel</span>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="section-title">Projects</div>

      <div class="card">
        <h3>RainCast ML – Rainfall Prediction</h3>
        <ul>
          <li>Built machine learning models achieving up to 85% prediction accuracy.</li>
          <li>Performed EDA, feature engineering, and data preprocessing.</li>
          <li>Analyzed seasonal rainfall trends using visual analytics.</li>
        </ul>
      </div>

      <div class="card">
        <h3>NutriSense – Nutrition Recommendation System</h3>
        <ul>
          <li>Developed personalized nutrition recommendations using rule-based logic.</li>
          <li>Cleaned and validated user input data for accurate suggestions.</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- EXPERIENCE + EDUCATION -->
  <div class="grid-2">

    <section>
      <div class="section-title">Experience</div>
      <div class="card">
        <h3>Data Analyst Intern – Vangrovetech (6 Months)</h3>
        <ul>
          <li>
            Interpreted and cleaned large datasets using Python (Pandas, NumPy),
            improving data accuracy and consistency by ~30%.
          </li>
          <li>
            Conducted detailed Exploratory Data Analysis (EDA) to identify trends,
            anomalies, and actionable insights supporting business decisions.
          </li>
          <li>
            Designed interactive Power BI dashboards to track KPIs, reducing
            manual reporting efforts by 40% and improving data visibility.
          </li>
          <li>
            Collaborated in an Agile Scrum environment using Jira, contributing to
            sprint planning, task tracking, and on-time project delivery.
          </li>
        </ul>
      </div>
    </section>

    <section>
      <div class="section-title">Education</div>
      <div class="card">
        <h3>B.Tech – Computer Science Engineering</h3>
        <p>Jyothishmathi Institute of Technology and Science (JNTUH)</p>
        <p>CGPA: 7.8 / 10</p>
      </div>
    </section>

  </div>

  <!-- CERTIFICATIONS -->
  <section>
    <div class="section-title">Certifications</div>
    <div class="card">
      <ul>
        <li>Cisco – Data Analytics Essentials</li>
        <li>Minor Degree in Data Science – JNTUH</li>
        <li>Python Programming – CodeTantra</li>
      </ul>
    </div>
  </section>

  <footer>
    © 2026 Vaishnavi Nandi • Portfolio
  </footer>

</div>
</body>
</html>
